<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    
    <h1>Lasagna</h1>
    <img src="../images/lasagna.jpeg" alt="">
    <h3>Descripción</h3>
    <p> Una lasagna es un plato que consta de laminas de masa rellenas de verdura o carne 
        con salsa bolognesa arriba
    </p>
    <ul>
        <li>Masa</li>
        <li>Carne</li>
        <li>Salsa</li>
    </ul>
</body>
</html>